<!DOCTYPE html>
<html>
<head>
    <title>Dinámica QR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
        }

        img {
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Introduce tu nombre</h1>
    <input type="text" id="nombre" placeholder="Escribe tu nombre">
    <button onclick="mostrarImagen()">Enviar</button>
    <div id="resultado"></div>
    <script>
        function mostrarImagen() {
            const nombre = document.getElementById('nombre').value.toLowerCase().trim();
            const resultado = document.getElementById('resultado');
            const URL_BASE = 'https://alexisnoy22.github.io/DinamicaLiber2/'; // Reemplaza con tu URL base
            let imagenURL;

            switch (nombre) {
                case 'norma':
                case 'normita':
                case 'marifer':
                case 'mariel':
                case 'laura':
                case 'itzel':
                case 'enrique':
                case 'dani':
                case 'antonio':
                case 'cecy':
                case 'allison':
                case 'alejandra':
                case 'yudi':
                case 'yuri':
                case 'zayle':
                case 'alexis':
                case 'eliel':
                case 'nallely':
                case 'angelica':
                case 'ruben':
                case 'francisco':
                    imagenURL = `${URL_BASE}${nombre}.jpg`;
                    break;
                default:
                    imagenURL = `${URL_BASE}default.jpg`; // Imagen por defecto
            }

            resultado.innerHTML = `<img src="${imagenURL}" alt="IMAGEN PARA ${nombre}" style="max-width:300px;">`;
        }
    </script>
</body>
</html>
